{
  "name": "mattriz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "0.165.0"
  },
  "devDependencies": {
    "@types/three": "0.185.0",
    "typescript": "5.9.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  }
}
